<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-image: url(assets/images/aa.jpeg);
        }
        #popup-box {
          
background-color: rgba(211, 23, 23, 0.3);
padding: 20px;
margin-left: 505px;
margin-top: 190px;
width: 20%;
height: 35%;
  border: 9px solid #9e1010;
  border-radius: 25px;
 

}

#popup-box p {
 
 color: #fff;

  font-size: 24px;
  font-weight: bold;
}

#popup-box button {
margin-top: -100px;
   margin-left: 200px;
   width: 80px;
height: 35px;
  background-color: #731b1b;
  color: #fff;
  border: 3px solid #720f0f;
  border-radius: 5px;
  font-size: 1.3em;
  cursor: pointer;
}

#popup-box button:hover {
  background-color: rgb(211, 23, 23);
}



    </style>
</head>
<body>

    <div id="popup-box">
        <p>Reservations can only be made for less than 10 people !</p>
        <button onclick="closePopup()" >Close</button>
      </div>

      <script>
        function closePopup() {
          // Close the popup
          document.getElementById("popup-box").classList.remove("show-popup");
          
          // Redirect to index.php
          window.location.href = "registeer.php";
        }
        </script>
</body>
</html>