<!DOCTYPE html>
<html>
<head>
<title>Mrizi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css">

    <style>
      .mySlides {display:none;}
      body {
    margin:0;
       padding:0;
        font-family: "Times New Roman", Georgia, Serif;

        background-color: rgb(245, 245, 245);
  background-image: url("assets/images/aa.jpeg");
  background-repeat: repeat;
  background-size: cover;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 8px;
      }
      .w3-bar {
  height: 69px;
  width: 100%; /* Set the width as needed */
}

.w3-bar-item {
  font-size: 13.5px;
  display: inline-block; /* Add this line to display the items horizontally */
}

      .button {
        display: inline-block;
        margin: 0 20px;
        padding: 50px 80px;
        background-color: #2F4F4F;
        color: black ;
        border-radius: 5px;
        text-decoration: none;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2.5;
  letter-spacing: 3px;
}
li {
  display: inline;
  margin: 0 20px;
   font-size: 21px;
     background-color: transparent; /* vintage-style background color */
  padding: 20px; /* add some padding for spacing */
  border-radius: 10px; /* round the corners of the box */
  box-shadow: 2px 2px 5px #b0b0b0; 
 
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
}
.social-icons {
  display: flex;
  font-family: Consolas, monospace; 
}
.social-icons a {
  font-family: Consolas, monospace;
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #fff;
  padding-top: 4px;

  font-size: 15px;

  text-transform: uppercase;
}
.social-icons a i {
  margin-left: 5px;
  font-size: 24px;
  animation: fadeIn 1s ease-in-out forwards;
  
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.me img {
  margin-top: -50px;
}






th {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #858585;
    font-size: 52px;
    border-right: 6px solid #858383; /* Vertical line between <th> elements */
        padding: 10px;
    display: inline;
   

}

.f,
    .d {
        padding: 10px;
    }

    .f a,
    .d a {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }

    .f:hover a {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        transform: scale(1.1);
        
    }

    .d:hover a {
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        transform: scale(1.1);
        
    }
    a {
        text-decoration: none;
    }
table {border-collapse: collapse;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 250px 25px;
  align-content: space-between;
}

    
    th:last-child {
        border-right: none; /* Remove border from the last <th> element */
    }

  
    </style>
  </head>
  
  <body>
    <!-- Navbar (sit on top) -->
    <div class="navigmi-top">
  
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="index.php" class="w3-bar-item w3-button">Mrizi</a>
     
       
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.php" class="w3-bar-item w3-button">Rreth Nesh</a>
          <a href="Select.html" class="w3-bar-item w3-button"><span>Menu</span>
</a>
          <a href="registeer.php" class="w3-bar-item w3-button">Rezervimet</a>
          <a href="SelectEvent.html" class="w3-bar-item w3-button">Events</a>
          <a href="lokacioni.php" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
    </div>



<table>
    <th class="f"><a href="menu.php"> NON-VEGETARIAN</a></th>
    <th class="d"><a href="vfood.php">VEGETARIAN</a></th>
</table>















    </body>
    </html>