<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-image: url(aa.jpeg);
        }
        #popup-box {
          
background-color: rgb(211, 23, 23);
padding: 25px;
margin-left: 505px;
margin-top: 190px;
width: 400px;
height: 220px;
  border: 8px solid #9e1010;
  border-radius: 20px;
 

}

#popup-box p {
 
 color: #fff;

  font-size: 2em;
  font-weight: bold;
}

#popup-box button {
margin-top: -60px;
   margin-left: 330px;
   width: 80px;
height: 35px;
  background-color: rgba(41, 37, 37, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.3em;
  cursor: pointer;
}

#popup-box button:hover {
  background-color: #731b1b;
}



    </style>
</head>
<body>

    <div id="popup-box">
        <p>Reservations can only be made for the current day. Please select the correct date!</p>
        <button onclick="closePopup()" >Close</button>
      </div>

      <script>
        function closePopup() {
          // Close the popup
          document.getElementById("popup-box").classList.remove("show-popup");
          
          // Redirect to index.php
          window.location.href = "registeer.php";
        }
        </script>
</body>
</html>